apiVersion: v1
kind: Secret
metadata:
    name: pingpong-postgres-password
    namespace: pinglog
type: Opaque
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:oZs0dyHK9ZVT/bBCdJ6Jgk2rIxFEtWZPcU3fd8a+yTgJuDQexF2PLA==,iv:xFpoMPi4RrJy1guQl2eLa8xtkJcZVzwzFjwT8vtuTnY=,tag:RK9wklhqbGBDvOMS6Mkx6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1reqc6wwsmmdy7d3ydejxnltqz32cfcxawrxysyqc5czxg5t9fekqtjw0ev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPd3BpcDNjVFFRSmx3U0I2
            UHc0UkJ3MFVEK0xVblVWaGdQS1RMTmdXTFY4CkxTU3VtR1BOelR2blVKNzBvNk42
            dk1ueG5haWZsUmhuMFFkWURsSEYyTkkKLS0tIDBtb2tLeTR0Vm1US2Z3dGI1eHRh
            WE5ERVBrYkdteTVZU2RsYXFObmpVc0EKqp4HYGbq7bDOJBLBWlD8iCS73eSxr6AI
            IpUB66/mLxfUInevc87ofYWBvMVw+NKA/HoVK6aKyGyhYtkijY1cag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-09T13:27:15Z"
    mac: ENC[AES256_GCM,data:CRrwVb4CZ5aPC8j7OC36h22LH8Ho5oRaH4qPWw1lAPOtbLnhyPLwzFMf60rV789F3UO81BUR3FT6TOc1L31iC3RPMi5lsppI+O2oQ3CMcZANxfYlCXT15GzUWx2gsn1Gt1h3uPpZeU6O9IhgOz4HFC542gHnqJGlblcpzS61s80=,iv:VPYWRf4HCU23HtL889wsYThPZx7rzPeRIn8TIzRqLNU=,tag:uhzIbiC+f0/62ij+Hl2hcg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
