
# apiVersion: v1
# kind: Service
# metadata:
#   name: todo-project-svc
#   namespace: todo
# spec:
#   type: NodePort
#   selector:
#     app: todo-project
#   ports:
#   - name: http
#     nodePort: 30080
#     protocol: TCP
#     port: 1234
#     targetPort: 3000
