
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: todo-project-pvc
spec:
  storageClassName: todo-project-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Mi
